# codepunk-android-app-mmca1

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codepunk/mmca1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/mmca1/: MainActivity.kt
app/src/main/java/com/codepunk/mmca1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codepunk/mmca1/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/codepunk/mmca1/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/codepunk/mmca1/core/ui/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/codepunk/mmca1/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
