[versions]
# sdk
compileSdk                          = "33"
minSdk                              = "23"
targetSdk                           = "33"

# plugins
androidGradle                       = "7.3.0"
junit                               = "1.8.2.1"

# production libraries
compose                             = "1.2.1"
composeActivity                     = "1.6.0"
composeCompiler                     = "1.3.1"
kotlin                              = "1.7.10"
coreKtx                             = "1.7.0"
lifecycle                           = "2.3.1"
material3                           = "1.0.0-beta03"

# test libraries
testJunit                           = "4.13.2"

# android test libraries
testAndroidEspresso                 = "3.4.0"
testAndroidJunitExt                 = "1.1.3"
testAndroidRunner                   = "1.4.0"

[plugins]
androidApplication                  = { id = "com.android.application", version.ref = "androidGradle" }
androidLibrary                      = { id = "com.android.library", version.ref = "androidGradle" }
kotlin                              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
# production libraries
composeActivity                     = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
composeUi                           = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiToolingPreview             = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
coreKtx                             = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx                 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material3                           = { module = "androidx.compose.material3:material3", version.ref = "material3" }

# test libraries
testJunit                           = { module = "junit:junit", version.ref = "testJunit" }

# android test libraries
testAndroidCompose                  = { module = "androidx.compose.ui:ui-test-junit4", version.ref="compose" }
testAndroidEspresso                 = { module = "androidx.test.espresso:espresso-core", version.ref="testAndroidEspresso" }
testAndroidJunitExt                 = { module = "androidx.test.ext:junit", version.ref = "testAndroidJunitExt" }

# android debug libraries
composeUiTooling                    = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiTestManifest               = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[bundles]
common = [
    "coreKtx",
    "lifecycleRuntimeKtx"
]

commonTestAndroid = [
    "testAndroidJunitExt",
    "testAndroidEspresso",
    "testAndroidCompose"
]

commonDebug = [
    "composeUiTooling",
    "composeUiTestManifest"
]

compose = [
    "composeUi",
    "composeUiToolingPreview"
]
